<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5B50C9A9-C667-497D-954F-FA8A2C43C41B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\Delphi.Mocks.Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Delphi_Mocks_Tests">
        <MSBuild Projects="Tests\Delphi.Mocks.Tests.dproj"/>
    </Target>
    <Target Name="Delphi_Mocks_Tests:Clean">
        <MSBuild Projects="Tests\Delphi.Mocks.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi_Mocks_Tests:Make">
        <MSBuild Projects="Tests\Delphi.Mocks.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Delphi_Mocks_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Delphi_Mocks_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Delphi_Mocks_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='all'">
        <BuildGroupProject Include="Tests\Delphi.Mocks.Tests.dproj">
            <ProjectGuid>{09065B0C-BFB4-4C27-A57A-26E99D078545}</ProjectGuid>
            <Configurations>Debug;Release;TestInsight</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
